# gamified-habit-tracker

./: pom.xml
src/com/habitracker/backend/: HabitService.java  UsuarioService.java
src/com/habitracker/database/: ConnectionFactory.java  HabitDAO.java  ProgressoDiarioDAO.java  UsuarioDAO.java
src/com/habitracker/model/: Habit.java  Usuario.java
src/com/habitracker/service/: HabitService.java  MockHabitService.java
src/com/habitracker/ui/: AddHabitDialog.java  HabitPanel.java  MainApplication.java  MainFrame.java
src/main/java/com/habitracker/backend/: ConquistaService.java  HabitService.java  ObjetivoService.java  UsuarioService.java
src/main/java/com/habitracker/database/: ConnectionFactory.java  ConquistaDAO.java  HabitDAO.java  ObjetivoDAO.java  ProgressoDiarioDAO.java  UsuarioDAO.java
src/main/java/com/habitracker/model/: Conquista.java  Habit.java  Objetivo.java  ProgressoDiario.java  Usuario.java
src/main/java/com/habitracker/service/: HabitService.java  MockHabitService.java
src/main/java/com/habitracker/serviceapi/: HabitTrackerServiceAPI.java
src/main/java/com/habitracker/serviceapi/dto/: FeedbackMarcacaoDTO.java
src/main/java/com/habitracker/serviceapi/exceptions/: HabitNotFoundException.java  PersistenceException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/habitracker/ui/: AddHabitDialog.java  AddObjetivoDialog.java  App.java  ConquistaListCellRenderer.java  CreateUserDialog.java  EditHabitDialog.java  EditObjetivoDialog.java  HabitListCellRenderer.java  HabitPanel.java  MainApplication.java  MainFrame.java  ObjetivoListCellRenderer.java
src/test/java/com/habitracker/backend/: HabitServiceTest.java
